* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #eeeeee;
  position: relative;
}

.box:last-child{
  margin-right: 0;
}

.content-img{
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.img1{
  background-image: url(img/flow01.png);
}

.img2{
  background-image: url(img/flow02.png);
}

.img3{
  background-image: url(img/flow03.png);
}

.step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.content-title{
  margin: 15px 0 5px;
}

footer{
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  header{
    width: 100%;
  }
  
  main{
    width: 100%;
    display: block;
    
  
  .box{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
  .box:last-child{
    margin: 0 auto;
    margin-bottom: 0;
  }
  
  .content-img{
    background-position: bottom;
  }
  
  footer{
    width: 100%;
  }
}